{
  "recommendations": [
    "editorconfig.editorconfig",
    "formulahendry.code-runner",
    "hediet.vscode-drawio",
    "ms-python.python",
    "samuelcolvin.jinjahtml",
    "tamasfe.even-better-toml"
  ]
}
