{
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "python": "pipenv run python",
  },
  "code-runner.ignoreSelection": true,
  "code-runner.saveFileBeforeRun": true,
  "json.schemas": [
    {
      "fileMatch": [
        "*.kha.json"
      ],
      "url": "/share/events.kha.schema.json"
    }
  ],
  "python.pythonPath": "./.venv/bin/python",
  "python.linting.pylintEnabled": true,
  "python.linting.pylintPath": "./.venv/bin/pylint",
  "python.linting.enabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true
}
